<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/templates/assets/icon.ico" type="image/x-icon">
    <title>智慧物聯網設備人流碳盤查系統</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #142335;
        }

        .container {
            width: 1920px;
            height: 1000px;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
        }

        .right-card {
            margin-top: 8px;
            width: 470px;
            padding: 10px;
            border-right: #0595EB 1px solid;
        }

        .right-section1 {
            background-color: #142335;
            width: 441px;
            height: 158px;
            background: radial-gradient(#f9f9f92d 4px, transparent 0px) 3px 3px,
            radial-gradient(#f9f9f92d 4px, transparent 0px) 25px 21px,
            #63636324;
            background-size: 36px 36px, 36px 36px;
            border: 5px solid #0595EB;
            border-radius: 10px;
            box-shadow: inset 0 0 10px #0595EB;
            font-size: 28px;
            color: white;
            text-align: center;
            line-height: 0.5;
        }

        .right-section2 {
            margin-top: 30px;
            background-color: #142335;
            width: 441px;
            height: 296px;
            /* border: 5px solid  #0595EB; */
            border-radius: 10px;
        }

        .right-section3 {
            margin-top: 30px;
            background-color: #142335;
            width: 435px;
            height: 339px;
            /* border: 5px solid  #0595EB; */
            border-radius: 10px;
        }

        .rs-header {
            width: 435px;
            height: 39px;
            background-color: #63636324;
            padding: 2px;
            line-height: 0.1;
            color: aliceblue;
            font-size: 20px;
            text-align: center;
        }

        .center-card {
            margin-top: 8px;
            width: 876px;
            border-right: #0595EB 1px solid;
            padding: 10px;
        }

        .line {
            color: #EEB015;
        }

        .block {
            width: 12px;
            height: 40px;
            background-color: #0795EB;
            margin-top: -44px;
            margin-left: -2px;
        }

        .center-section1 {
            width: 100%;
            height: 232px;
        }

        .cs-header {
            width: 99%;
            text-align: center;
            font-size: 25px;
            color: white;
            border: 3px solid #EEB015;
        }

        .left-card {
            margin-top: 8px;
            width: 470px;
            padding-left: 26px;
        }

        .cs-main {
            display: flex;
            justify-content: center;
            margin-top: 20px;


        }

        .cs-main1, .cs-main2 {
            line-height: 0.1;
            text-align: center;
            color: white;
            border: #0595EB 2px solid;
            width: 50%;
        }

        #cs-input {
            width: 99%;
            height: 95%;
            font-size: 20px;
        }

        .cs-section2 {
            margin-top: 30px;
            background-color: #142335;
            width: 99%;
            height: 60%;
            border: 5px solid #0595EB;
            border-radius: 2px;

        }

        .info-run {
            line-height: 1;
        }

        .start-btn {
            font-size: 25px;
            line-height: 50px;
            margin-top: 10px;
        }


        .footer {
            font-size: 25px;
            font-weight: 200;
            color: #fff;
            text-align: center;
            background-color: #0595EB;
            margin-top: -24px;
            line-height: 2;
        }

        .co2-info {
            line-height: 1.3;
            border: white 1px solid;
        }

        /* Add your own styles here */
    </style>

    <script>
        function updateTime() {
            var now = new Date();
            var date = now.getFullYear() + '-' + (now.getMonth() + 1) + '-' + now.getDate();
            var time = now.getHours() + ":" + now.getMinutes() + ":" + now.getSeconds();
            document.getElementById('date').innerHTML = date;
            document.getElementById('time').innerHTML = time;
        }

        setInterval(updateTime, 1000);
    </script>

    <!-- 影片<script>
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const context = canvas.getContext('2d');
        video.addEventListener('play', () => {
                    video.playbackRate-=10.0

            const drawFrame = () => {
                if (!video.paused && !video.ended) {
                    context.drawImage(video, 0, 0, canvas.width, canvas.height);
                    requestAnimationFrame(drawFrame);
                }
            };
            drawFrame();
        });

    </script>-->


    <!--- web cam js-->

    <script>
        // script.js
        navigator.mediaDevices.getUserMedia({video: true})
            .then(function (stream) {
                var video = document.getElementById('video');
                video.srcObject = stream;
                video.play();
            })
            .catch(function (err) {
                console.log("An error occurred: " + err);
            });
    </script>


    <script>
        var socket = io();

        socket.on('update_count', function (data) {
            document.getElementById('enterP').innerText = data.enterP;
            document.getElementById('exitP').innerText = data.exitP;
            document.getElementById('Co2').innerText = data.Co2;
        });
    </script>


</head>
<body onload="updateTime()">
<div class="container">
    <div class="main">
        <div class="right-card">
            <div class="right-section1">
                <p><span class="line">// </span>即時進出人數<span class="line"> //</span></p>
                <p>IN: <span id="enterP">{{ enterP }}</span></p>
                <p>Out: <span id="exitP">{{ exitP }}</span></p>
            </div>

            <div class="right-section2">
                <div class="rs-header">

                    <p><span class="line">// </span>目前該場域人流累積碳排放量<span class="line"> //</span></p>
                    <div class="block">

                    </div>
                    <p style="font-size: 40px;color: #EEB015;font-weight: bolder"><span id="Co2" style="font-size: 40px;color: #EEB015;font-weight: bolder">{{ Co2 }}</span> Kg</p>

                    <div class="co2-info">
                        <p>人流碳排放量公式計算方式：<br> 碳排放量 ＝ 人數 x 人均碳排放量</p>
                        <span style="font-size: 18px;">[名詞解釋]<br>人數：參與活動的人數 <br> 碳排放量：每人每公里步行的碳排放量約為 0.008 公斤二氧化碳(CO₂e)</span>
                    </div>
                </div>
            </div>

            <div class="right-section3">
                <div class="rs-header">
                    <p><span class="line">// </span>標題名稱<span class="line"> //</span></p>
                    <div class="block"></div>
                </div>
            </div>

        </div>
        <div class="center-card">
            <div class="center-section1">
                <div class="cs-header">
                    <h1>智慧物聯網設備人流碳盤查系統</h1>
                </div>
                <div class="cs-main">
                    <div class="cs-main1">
                        <h2 class="time" id="time" style="font-size: 40px;"></h2>
                        <p class="date" id="date" style="font-size:20px"></p>
                    </div>
                    <div class="cs-main2">
                        <form action="{{ url_for('PeopleCounting') }}" method="post">
                            <input type="submit" value="Run YOLO" class="start-btn" id="yolo">
                        </form>
                        <form action="{{ url_for('stop_to_yolo')}}" method="post">
                            <input type="submit" value="Stop YOLO" class="start-btn" id="stop_to_yolo">
                        </form>
                    </div>
                </div>

            </div>

            <div class="cs-section2">
                <div class="rs-header">
                    <p><span class="line">// </span>即時狀況<span class="line"> //</span></p>
                    <!-- 影片 <div class="block">
                        <video id="video" width="870" height="603" autoplay muted loop>
                            <source src="3.mp4" type="video/mp4">
                            您的浏览器不支持 HTML5 视频。
                        </video>
                        <canvas id="canvas" width="640" height="360"></canvas>

                    </div>-->


                </div>
                <!---web cam --->
                <video id="video"  autoplay style="height: 500px"></video>
                <script src="script.js"></script>
            </div>

        </div>

        <div class="left-card">
            <div class="right-section1">
                <p><span class="line">// </span>系統公告<span class="line"> //</span></p>
                <marquee behavior="3" direction="1" class="info-run">🎉好消息！我們的人數計算項目已成功整合 YOLOv8 和
                    Flask，並已解決數據庫連接問題。感謝您的支持！🎉
                </marquee>
            </div>
            <div class="right-section2">
                <div class="rs-header">

                    <p><span class="line">// </span>每小時人流數據<span class="line"> //</span></p>
                    <div class="block"></div>

                </div>
            </div>

            <div class="right-section2">
                <div class="rs-header">

                    <p><span class="line">// </span>派件入庫量佔比<span class="line"> //</span></p>
                    <div class="block"></div>
                </div>
            </div>
        </div>


    </div>
    <div class="footer">
        <p>&copy 智慧物聯網設備人流碳盤查系統 Designer by:林佳萱、莊柏軒、吳哲緯. | 最佳顯示畫面:1920*1080
        </p>
    </div>
</div>
</body>
</html>
